with "config/xplorer_config.gpr";
with "runtime_build.gpr";

project Xplorer is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Xplorer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("xplorer.adb", "cmd_led.adb", "pwm_led.adb");

   package Compiler is
      for Default_Switches ("Ada") use Xplorer_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Xplorer;
